<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastrosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="PessoaID" />
    </Key>
    <Property Name="PessoaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Cpf" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cep" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Rua" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CadastrosModelStoreContainer">
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>